<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    button {
      margin-top: 20rem;
      padding: 3rem;
      width: 50%;
      font-size: 10rem;
      border: none;
      cursor: pointer;
      box-shadow: 0 0 0.5em rgb(151, 151, 151);
      border-radius: 20px;
      transition: ease 0.5s;
    }

    button:hover {
      transform: scale(1.1);
    }

    button > a {
      text-decoration: none;
      color: black;
      font-family: montserrat;
      font-weight: 800;
    }
  </style>
  <body>
    <button><a href="Raul_14form.html">ENVIAR</a></button>
  </body>
</html>
